*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}


p{
    margin-top: 10px;
}
.custom-button{
    margin-top: 100px;
    text-decoration: none;
    background-color: #FF4991; 
    color: white;
    padding: 5px 15px;
    font-size: 18px;
    border-radius: 5px;
   }
.about{
    background-image: url(./image/top-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;   
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.half-width{
    width: 35%;
}
.profile-pic img{
    width: 90%;
    animation-name: rotate;
    animation-duration: 5s;
    animation-iteration-count: 1;
}


.second-page{
    background-image: url(./image/top-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    padding: 30px;
    
}
.title{
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    color: #FF4991;
    padding-top: 50px;
}

.skills{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    align-items: center;
    padding: 80px;
    grid-gap: 30px;
}

.skill{
    display: flex;
    gap: 30px;
}
.skill img{
    width: 100px;
}
.skill h3{
    font-size: 30px;
}


.third-page{
    background-image: url(./image/top-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
} 

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 80px;
    justify-items: center;
    align-items: center;
    padding: 100px;
    
}
.blog{
    display: flex;
    gap: 15px;
}
.blog img{
    width: 200px;
}
.author a{
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: #FF4991;
}
.author{
    display: inline-block;
} 
@keyframes rotate{
    0%{
        transform: rotateY(0deg);
    }
    100%{
        transform: rotateY(360deg);
    }
    
}